# mybatis-try

mybatis-dao/: .classpath  .project  pom.xml
mybatis-dao/src/main/java/com/sam/practice/mapper/student/: StudentMapper.java  StudentMapper.xml
mybatis-dao/src/main/java/com/sam/practice/model/: Student.java  StudentCustomized.java  StudentQueryVo.java
mybatis-dao/src/main/java/com/sam/practice/utils/: MybatisUtil.java
mybatis-dao/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  spring-servlet.xml
mybatis-dao/src/main/resources/mybatis/: configuration.xml  jdbc.properties  spring-mybatis.xml
mybatis-dao/src/test/java/com/sam/practice/mabatisMapper/: TestMapper.java
mybatis-dao/src/test/java/com/sam/practice/mapper/student/: TestStudentMapper.java
mybatis-parent/: pom.xml
